@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@300&display=swap');

*{    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family:'Playfair Display', serif;;
   
}

/* azul = rgba(25, 39, 84, 1)
azul claro = rgba(142, 186, 255, 1)
gris= rgba(148, 156, 172, 1)
verde=rgba(53, 148, 126, 1)*/



body{
    color: rgb(76,187,217,255);
    background-image: url(assets/images/Home/AJ.jpeg); 
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;   
}




h1{
    font-size: 38px;
    text-align: center;
    margin-top:1%;
}

h2{
    color:rgba(25, 39, 84, 1);
}

p{
    font-size: 24px;
    color:rgba(25, 39, 84, 1);
}


/* === Header === */

header{
    display:flex;
    width: 100%;
    flex-direction: row;
    gap: 3%; 
    height: 40%;
    margin-top: -2%;
    width: 100;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:rgba(25, 39, 84, 0.8);
    padding-bottom: 20px;
}


header img{
    width: 10%;
    margin-top: 3%;
    margin-left: 3%;
}

nav{

    width: 100%;
    height: 40px;
    font-size: 24px;
    border-bottom: solid 0.5px;   
    background-color:rgba(241, 241, 241, 1);
    margin-bottom: 10px;
    margin-right: 3%;
    position: sticky;
    top:0;
    position: -webkit-sticky;
}

nav ul{

    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}

nav a{
    text-decoration: none;
    color:rgba(25, 39, 84, 1);  
}

nav li{
    list-style: none;

}

nav a:hover{
    color: rgba(142, 186, 255, 1);
}

/* === Home === */

.home{
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    /* background-color: green; */
}

.home img{
    height: 20vw;
}

.presentation{
    display: flex;
    margin-top:5%;
    justify-content:center;
    margin-bottom:10%;
    
}

.separator{
    height: 10vh;
    background-color:rgba(255, 0, 0, 0);
}


.presentation p {
    
    border-radius: 30px;
    text-align: center;
    font-size: 30px;  
}

/* === About me === */

.about {

    
    
    display:flex;   
    text-align: center;

    gap: 3%;
    margin-top: 2%; 
    padding-top: 2%; 
   

    align-items: center;
    justify-content: space-around;

}


.me{
    height: 15vw;
    /* border: solid 0.5px white; 
    border-radius: 65px;*/
}

.info{

    display: flex;
    flex-direction: column;
    /* background-color:red; */
    gap: 20px;

}

.info2{
    display: flex;
    flex-direction: row;
    /* background-color:yellow; */
    margin-bottom: 2%;
}

.infoimg{
    width: 35%;
    /* background-color: aqua; */
}

.infoimg:hover{
  transform: scale(1.2); 
}

header{
    transition: 1s;
}

/* Info container sobra ? */


.more{
    display: flex;
    justify-content: space-around;
    margin-top: 5px;
    margin-bottom: 10%;
    flex-wrap: wrap;
    padding:2%;
    gap:40px;
}

.more img{
    width: 10vw;
    height: 10vw
}

.addimg:hover{
    transform:scale(1.1)
}

/* === Skills ===*/

/*Front*/

.skills{
    display: flex;
    flex-direction: row;
    /* background-color: red; */
    justify-content: space-around;
    /* margin: 4% 8% 4%; */
    align-items: center;
    flex-wrap: wrap;
}

#skills{
    padding-top: 5%;
}
    

.front, .back1, .back2{
    display: flex;
    align-items: center;
    /* background-color:gray; */
    width: 40vw;
    margin-top:5vh;
    margin-bottom: 5vh;
}

.chargebar{
    width: 90vw;
    background-color: white;
    height: 1.5em;
    border-radius: 35px;
}

.skills img{
    width: 8vw;
    margin: 2%;
    /* background-color: rgba(255, 255, 255, 0.561); */
    border-radius:40px;
    margin-right: 3vw;
}

.skills p{
    margin-left: 5%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold; 
    color:white;
}

.chargePercent{
    width: 50%;
    background-color:rgba(142, 186, 255, 1) ;
    border-radius: 35px;
    height: 1.5em;

}

.back1 .chargePercent{
    width: 65%;
    background-color:rgba(53, 148, 126, 1) ;
}

.back2 .chargePercent{
    width: 30%;
    background-color:rgba(53, 148, 126, 1) ;
}

/* === Projects ===*/
.projects{
    display:flex; 
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 5vh;
    flex-wrap:wrap;
}

#projects{
    padding-top: 5%;
}

.projects_container{
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 2%;
    background-color: rgba(241, 241, 241, 0.534);
    justify-content: center;
    align-items: center;
    margin: 1%;
    padding-bottom: 4%;
    border: solid 1px rgb(76,187,217,255);
    border-radius: 45px;
}

.projects_container img{
    width: 80%;
    height: 40vh;
    margin-bottom: 20px;
    border: solid 1px white;
    border-radius: 25px;
}


.projects_container div{
    /* background-color: aqua; */
    width: 100%;
    height: 100%; 
    margin-bottom: -20px;
}

.projects_container h2{
    margin-top: 3%;
}

/*=== contact === */

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    margin-top: 4%;      
}

form{
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 1em;
    align-items: center;
}


form input{
    border-radius: 28px;
    border: 0px;
    padding-left: 20px;
}

form textarea{
    border-radius: 28px;
    border: 0px;
    padding-left: 20px;
    padding-top: 20px;
}

button{
    border-radius: 28px;
    border: 0px;
}


.f1{
    height:25px;
    width: 100%;
}

.f2{
    height:200px;
    width: 100%;
}

button{
    width:20%;
    justify-content:center;
    background-color:rgb(76,187,217,255);
    height:25px;
}



footer{
    background-color:rgba(241, 241, 241, 0.534);
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    align-items: center;
    height: 100%;
    margin-bottom: -20px;
    color: rgba(53, 148, 126, 1);
    border-top: solid 1px ;

}

footer a img{
    width: 3vw;
    height: 6vh;
    padding-right: 2%;
}

footer p{
    font-size:12px;
}

i{
    color:gray
}


@media (max-width:840px){

    .home{
        margin-top:20px;
    }

    .projects{
        gap: 10px;
    }


    .projects_container{
        width: 200px;
        border: 0px;
    } 

    .projects_container img{
         height: 200px;
    }


    p{
        font-size: 18px;
    }

    nav a{
        font-size: 16px; 
    }

    footer p{
        font-size: 12px;
    }


    .presentation p{
        font-size: 20px;
        padding: 3px;
    } 

    /* h1, h2, p{
        font-size: 0.8em;
    }  */

    h1{
        font-size: 30px;
    }

    h2{
        font-size: 20px;
    }


    .skills{   
        flex-direction: column;
        margin-top: 10px;

    }

    .skills img{
        width: 10vw;
    }

    .front, .back1, .back2{
        margin-top: 1px;
    }

    .chargebar, .chargePercent{
        height:1em;
    }

    .separator{
        margin-top:1px;
        background-color:rgba(255, 0, 0, 0);
    }

    header{
        background-color:rgb(5, 13, 41);
        transition:1s;
        padding-top: 2%;
        align-items:center;
    }

    nav{
        margin-bottom: 3px;
    }


   .footer{
       margin-bottom: -2px;
       margin-top: 10px;

    } 

 

    .info2{
        margin-top: -40px;
    }

    header img{
         
        border-radius: 10px;
    }

    footer a img{
        width: 3vw;
        height: 2vh;
        padding-right: 2%;
    }

    .chargePercent p{
        font-size:0.9em;

    }

    .about, #skills, #projects{
        padding-top: 35px;
    }



}
    
    @media (max-width:250px) {

        nav a{
            font-size: 10px; 
        }

        .info2{
            flex-flow: column;
            align-items: center;
            gap: 5px;
        }

        .info2 img, .more img{
            width:38.5px;
            height:38.5px;
        }

    }